# DeviceController

./: build.gradle  settings.gradle
ViewPreference/: build.gradle  proguard-rules.pro
ViewPreference/libs/BubbleSeekbar/: build.gradle
ViewPreference/libs/BubbleSeekbar/src/main/java/com/xw/repo/: BubbleConfigBuilder.java  BubbleSeekBar.java
ViewPreference/libs/ColorPickerPreference/: build.gradle
ViewPreference/libs/ColorPickerPreference/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerImagePreview.java
ViewPreference/src/main/: AndroidManifest.xml
ViewPreference/src/main/java/com/lulingfeng/viewpreference/: CardCategoryFoldPreferenceView.java  CardCategoryPreferenceView.java  ColorPickerImagePreview.java  ColorPickerPreferenceView.java  EditPreferenceView.java  PreferenceCategoryView.java  PreferenceItemView.java  SeekPreferenceView.java  SwitchEditPreferenceView.java  SwitchPreferenceView.java
ViewPreference/src/main/res/layout/: preference_cardview_category.xml  preference_category.xml  preference_item.xml
ViewPreference/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulingfeng/devicecontroller/: CallbackIntentService.java  ControllerActivity.java  DeviceControllerApplication.java  DeviceControllerPushService.java  DeviceControllerUtils.java  SendSingleMessage.java
app/src/main/java/com/lulingfeng/devicecontroller/demo/: GetuiSdkDemoActivity.java  GetuiSdkHttpPost.java
app/src/main/res/layout/: activity_controller.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
