apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.lulingfeng.devicecontroller"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "lVCSiAwQRT79UUZPemnPK4",
                GETUI_APP_KEY : "zi4Jk8s4u18U4KncVcLw7A",
                GETUI_APP_SECRET : "E0MI10GFjU6kOEVGxhfa05"
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/GetuiSDK2.12.1.0.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/gexin-rp-fastjson-1.0.0.1.jar')
    compile files('libs/gexin-rp-sdk-base-4.0.0.22.jar')
    compile files('libs/gexin-rp-sdk-http-4.0.1.17.jar')
    compile files('libs/gexin-rp-sdk-template-4.0.0.16.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    implementation project(path: ':ViewPreference')
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:cardview-v7:25.0.0'
}
