<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lulingfeng.devicecontroller.ControllerActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lulingfeng.viewpreference.CardCategoryPreferenceView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_orders"
                app:Title="Orders">

                <com.lulingfeng.viewpreference.SwitchPreferenceView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_switch"
                    app:Key="key_power_set"
                    app:Title="power"/>
                <com.lulingfeng.viewpreference.EditPreferenceView
                    android:id="@+id/id_temperature_changed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:Key="pre_temperature_changed"
                    app:Title="Set temperature"
                    app:DefaultValue="25"/>
                <com.lulingfeng.viewpreference.EditPreferenceView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_gear_set"
                    app:Title="Set Heating Gear"
                    app:Key="ke_gear_set"
                    app:DefaultValue="80"
                    />
                <com.lulingfeng.viewpreference.EditPreferenceView
                    android:id="@+id/id_client_id_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:Key="pre_client_set"
                    app:Title="Set client id"
                    app:DefaultValue="(none)"/>

            </com.lulingfeng.viewpreference.CardCategoryPreferenceView>

            <com.lulingfeng.viewpreference.CardCategoryPreferenceView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_remote_states"
                app:Title="Remote device state">

                <com.lulingfeng.viewpreference.SwitchPreferenceView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_power"
                    app:Title="Power"
                    app:Summary="off"/>
                <com.lulingfeng.viewpreference.PreferenceItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_temperature"
                    app:Summary="0"
                    app:Title="temperature"/>
                <com.lulingfeng.viewpreference.PreferenceItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_gear"
                    app:Title="Heating Gear"
                    app:Summary="off"/>

            </com.lulingfeng.viewpreference.CardCategoryPreferenceView>
            <com.lulingfeng.viewpreference.CardCategoryPreferenceView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#33afb4db"
                app:Title="Local DeviceData"
                >
                <com.lulingfeng.viewpreference.PreferenceItemView
                    android:id="@+id/id_device_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:Title="Client ID"
                    app:Summary="(none)"/>

            </com.lulingfeng.viewpreference.CardCategoryPreferenceView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
